# eureka-ssl-client

./: build.gradle  settings.gradle
src/main/java/my/client/example/: SslConfiguration.java
src/main/resources/: application.yml  bootstrap.yml
